ManifestFileVersion: 0
CRC: 2081509888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4cf454ac1e043580d7ce19513ba563d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 041ccbdd1b733e6aaa2d03dd0ab1f0da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29e3e4511966ba94d8ba0b98c6c62f82, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea1001a6626353541ab4d4b39f4c3569, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5890e3cad70bea64d91aef9145ba3454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7434e43635fb2924583f5e0f2fb6ed3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e979227f3384fac4b8ca0b3550bf005c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ca2cc563cc33f542a5d9f8f661184ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5fb0ca93b55ef4b8d54b512b103341, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27991c206a5e66147bb8ee3ef31c8bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 202a6e24b48d1684398409c47161adcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9e05292e0d62b542ac5bba92674a86d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2f511c1adaa1e94ebe7ca97bbcabd17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00f6c0d7b5a00aa4a8d38a09a0480032, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6043f3be9a21bd74281f9770463bea00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f0522eaef74d984591c060d05a095c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aaa8a3afb932fe478757c1e89cf0cd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ad1e469d4e3e04489f9a36419f1a4f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 847a4fd831847974bb8d16b469b643e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46fe9e0b23166454c8cb73040321d78c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e90911e410742a1498a167540c7865bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f3bba2c36dd79242b3157dbcd876bf2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7418c7dd8f977d4e969202d3fa7e926, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1731d642c0b250b48bb8cdfb153d9792, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_ActionSet
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Action_Boolean
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Action_Pose
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Action_Single
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Action_Skeleton
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Action_Vibration
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Behaviour_PoseEvent
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Behaviour_Pose_ConnectedChangedEvent
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Behaviour_Pose_DeviceIndexChangedEvent
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Behaviour_Pose_TrackingChangedEvent
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Behaviour_SkeletonEvent
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Behaviour_Skeleton_ConnectedChangedEvent
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Behaviour_Skeleton_TrackingChangedEvent
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Skeleton_HandMask
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Skeleton_Pose_Hand
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Skeleton_Poser/PoseBlendingBehaviour
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/SteamVR/Prefabs/vr_glove_right_model_slim.prefab
- Assets/SteamVR/InteractionSystem/Poses/CubePose.asset
- Assets/SteamVR/InteractionSystem/Poses/fallback_relaxed.asset
- Assets/SteamVR/InteractionSystem/Poses/HappyBallPose.asset
- Assets/SteamVR/InteractionSystem/Poses/HappyBallPoseSqueezed.asset
- Assets/SteamVR/InteractionSystem/Poses/CubePose small.asset
- Assets/SteamVR/InteractionSystem/Poses/GrenadePose.asset
- Assets/SteamVR/InteractionSystem/Poses/GrenadePose_pinch.asset
- Assets/SteamVR/InteractionSystem/Poses/fallback_point.asset
- Assets/SteamVR/InteractionSystem/Poses/spherePose.asset
- Assets/SteamVR/InteractionSystem/Poses/SquishyBase.asset
- Assets/SteamVR/Prefabs/vr_glove_left_model_slim.prefab
- Assets/SteamVR/InteractionSystem/Poses/fallback_fist.asset
- Assets/SteamVR/InteractionSystem/Poses/longbowPose.asset
- Assets/SteamVR/InteractionSystem/Core/Prefabs/ValheimVRPlayer.prefab
- Assets/SteamVR/InteractionSystem/Poses/sphereSmallPose.asset
- Assets/SteamVR/InteractionSystem/Poses/longbowArrowPose.asset
- Assets/SteamVR/InteractionSystem/Poses/SquishySqueeze.asset
Dependencies: []
